Organização dos dados: -----------------------------------------------------------------

//Tabela de referêcia com informações dos países
tr_country(cod_country, name_country, cod_region);

//Tabela de referência com informações dos continentes
tr_continent(cod_continent, name_continent);

//Tabela de referência com informações das regiões
tr_region(cod_region, name_region, cod_continent);

//Tabela de dados do histórico de migrações (saída por país)
td_outflows(cod_country_dest, cod_country_origin, total, year);

//Tabela de dados de migrações 1990 (saída por país)
td_outflows_1990(cod_country_dest, cod_country_origin, total);

//Tabela de dados de migrações 1995 (saída por país)
td_outflows_1995(cod_country_dest, cod_country_origin, total);

//Tabela de dados de migrações 2000 (saída por país)
td_outflows_2000(cod_country_dest, cod_country_origin, total);

//Tabela de dados de migrações 2005 (saída por país)
td_outflows_2005(cod_country_dest, cod_country_origin, total);

//Tabela de dados de migrações 2010 (saída por país)
td_outflows_2010(cod_country_dest, cod_country_origin, total);

//Tabela de dados de migrações 2015 (saída por país)
td_outflows_2015(cod_country_dest, cod_country_origin, total);

Estatísticas de registros: -----------------------------------------------------------
Tabela de histórico por ano: 53.824 linhas;
Tabela de histórico total: 322.944 linhas;

*Ao todo são 232 países divididos em 22 regiões pertencentes a 6 continentes;